# pngquant-png

./: Readme.md  pom.xml
src/main/java/com/monchstudio/image/png/: BitWriter.java  D3.java  D4.java  PngBitReader.java  PngChunk.java  PngCompressor.java  PngEncoder.java  Quant24.java  Quant32.java
src/main/java/net/ifok/png/compress/: BitWriter.java  D3.java  D4.java  PngBitReader.java  PngChunk.java  PngCompressor.java  PngEncoder.java  Quant24.java  Quant32.java
src/test/java/com/monchstudio/image/png/: Test.java
src/test/java/net/ifok/png/compress/: Test.java
